<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Location Name -->

    <!-- Location Description -->

    <!--Button for adding data to Firebase-->

    <EditText
        android:id="@+id/idEditLocatinName"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="31dp"
        android:hint="Enter Location Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/idEditLocationDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEditLocationDescription"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="41dp"
        android:hint="Enter Useful Information About the Bathroom"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/idBtnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idBtnClose"
        android:layout_width="402dp"
        android:layout_height="63dp"
        android:layout_below="@id/idEditLocationDescription"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="423dp"
        android:text="Add Bathroom"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>