<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="290.63"
    android:viewportHeight="290.63">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.63,70.31h9.38c0,-15.51 12.61,-28.13 28.13,-28.13v-9.38c-15.51,0 -28.13,-12.61 -28.13,-28.13h-9.38c0,15.51 -12.61,28.13 -28.13,28.13v9.38C53.01,42.19 65.63,54.8 65.63,70.31zM70.31,22.83c3.42,6.16 8.51,11.26 14.67,14.67c-6.16,3.42 -11.26,8.52 -14.67,14.67c-3.42,-6.16 -8.51,-11.26 -14.67,-14.67C61.8,34.08 66.9,28.98 70.31,22.83z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.63,159.38V18.75h-0.24C289.21,8.23 280.36,0 269.53,0h-28.13c-10.83,0 -19.67,8.23 -20.85,18.75h-0.24v101.04c-2.77,-1.61 -5.94,-2.61 -9.38,-2.61h-38.6c6.88,-8.56 17.41,-14.06 29.23,-14.06V93.75c-20.68,0 -37.5,-16.82 -37.5,-37.5h-9.38c0,20.68 -16.82,37.5 -37.5,37.5v9.38c11.81,0 22.35,5.5 29.23,14.06H18.75c-10.34,0 -18.75,8.41 -18.75,18.75c0,9.69 7.43,17.6 16.87,18.56c4.28,45.93 40.23,82.73 85.75,88.41c-1.03,4.28 -4.13,10.22 -13.56,10.22H60.94c-11.35,0 -32.81,6.86 -32.81,32.81v4.69h262.5v-4.69c0,-25.95 -21.46,-32.81 -32.81,-32.81c-0.38,0 -9.38,-0.16 -9.38,-14.06V210.52C260.31,208.86 290.63,200.57 290.63,159.38zM229.69,21.09c0,-6.46 5.26,-11.72 11.72,-11.72h28.13c6.46,0 11.72,5.26 11.72,11.72v11.72h-51.56V21.09zM137.61,98.44c9.47,-4.6 17.16,-12.3 21.76,-21.76c4.6,9.47 12.3,17.17 21.76,21.76c-9.47,4.6 -17.16,12.3 -21.76,21.76C154.78,110.74 147.08,103.04 137.61,98.44zM18.75,145.31c-5.17,0 -9.38,-4.2 -9.38,-9.38s4.2,-9.38 9.38,-9.38h133.18c1.77,4.34 2.76,9.09 2.76,14.06h9.38c0,-4.97 0.99,-9.72 2.76,-14.06h44.11c5.17,0 9.38,4.2 9.38,9.38s-4.2,9.38 -9.38,9.38h-7.03H25.78H18.75zM26.28,154.69h177.12c-4.7,44.72 -42.61,79.69 -88.56,79.69S30.99,199.41 26.28,154.69zM257.81,262.5c0.89,0 20.29,0.23 23.1,18.75H37.83c2.69,-18.04 20.9,-18.73 23.1,-18.75h28.13c15.46,0 21.42,-10.65 22.97,-18.89c0.94,0.02 1.86,0.14 2.81,0.14c51.18,0 93.32,-39.27 97.97,-89.25c9.44,-0.96 16.87,-8.86 16.87,-18.56v-93.75h51.56v117.19c0,41.49 -35.98,42.18 -37.5,42.19h-4.69v37.5C239.06,257.6 251.33,262.5 257.81,262.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.19,164.06h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.94,164.06h9.38v9.38h-9.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.69,164.06h9.38v9.38h-9.38z"/>
</vector>
